# Environment
NODE_ENV=development
PORT=5000

# MongoDB connection string (sample local MongoDB)
MONGO_URI=mongodb+srv://h240521y_db_user:ObeyKuyangamara@cluster0.it3rkzb.mongodb.net/proshop?retryWrites=true&w=majority


# JWT secret key for authentication
JWT_SECRET=your_jwt_secret_here

# Optional: PayPal client ID (if using payments)
PAYPAL_CLIENT_ID=your_paypal_client_id_here

# Optional: Node mailer (if sending emails)
EMAIL_USER=your_email@example.com
EMAIL_PASS=your_email_password
